<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
    <div class="sidebar">
      Hrushikesh
      <nav>
        <ul>
          <li>Home</li>
          <li>My Profile</li>
          <li>Services</li>
          <li>REsume</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
</div>
    <div class="Main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      cumque a, corrupti illum deserunt totam unde, quibusdam fugiat odio
      temporibus doloremque facere provident enim et placeat rerum eligendi
      fugit. Doloribus?
    </div>
  </body>
</html>
